<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074e01949aa140e1af7eca3f2ecbb3c9" Name="Diagram1">
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Dostigenia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Enrollment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Gender" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Passports" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.PersonalBusiness" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Spevialisition" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Type" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Users" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_Dostigenia_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_Enrollment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_Passports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_PersonalBusiness_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.TypeOfDosti" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.UserGender" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.UserSpec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>