<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13ac2dac0ca494ea9a297f39ef728cc" Name="Diagram1">
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Users" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Enrollment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.Passports" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyGroupDiaryBDModel.PersonalBusiness" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_Enrollment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_Passports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyGroupDiaryBDModel.FK_PersonalBusiness_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>